# HuaweiCaseStudy

./: README.md
production-planning/: .project  Dockerfile  docker-compose.yml  pom.xml
production-planning/src/main/java/com/huawei/: ProductionPlanningApplication.java
production-planning/src/main/java/com/huawei/config/: GlobalExceptionHandler.java  SwaggerConfig.java
production-planning/src/main/java/com/huawei/dto/: ProjectRequest.java  ProjectUpdateRequest.java
production-planning/src/main/java/com/huawei/log/: Log.java  LogController.java  LogRepository.java  LogService.java  LogServiceImpl.java  ModelService.java
production-planning/src/main/java/com/huawei/log/controller/: LogController.java
production-planning/src/main/java/com/huawei/log/entity/: Log.java  LogActions.java
production-planning/src/main/java/com/huawei/log/repository/: LogRepository.java
production-planning/src/main/java/com/huawei/log/service/: LogService.java  LogServiceImpl.java
production-planning/src/main/java/com/huawei/model/: Model.java  ModelController.java  ModelRepository.java  ModelService.java  ModelServiceImpl.java
production-planning/src/main/java/com/huawei/model/controller/: ModelController.java
production-planning/src/main/java/com/huawei/model/entity/: Model.java
production-planning/src/main/java/com/huawei/model/repository/: ModelRepository.java
production-planning/src/main/java/com/huawei/model/service/: ModelService.java  ModelServiceImpl.java
production-planning/src/main/java/com/huawei/modelPart/entity/: ModelPart.java
production-planning/src/main/java/com/huawei/modelPart/repository/: ModelPartRepository.java
production-planning/src/main/java/com/huawei/modelPart/service/: ModelPartService.java  ModelPartServiceImpl.java
production-planning/src/main/java/com/huawei/part/: Part.java  PartController.java  PartRepository.java  PartService.java  PartServiceImpl.java
production-planning/src/main/java/com/huawei/part/controller/: PartController.java
production-planning/src/main/java/com/huawei/part/entity/: Part.java
production-planning/src/main/java/com/huawei/part/repository/: PartRepository.java
production-planning/src/main/java/com/huawei/part/service/: PartService.java  PartServiceImpl.java
production-planning/src/main/java/com/huawei/percentage/controller/: PercentageController.java
production-planning/src/main/java/com/huawei/percentage/entity/: Percentage.java
production-planning/src/main/java/com/huawei/percentage/repository/: PercentageRepository.java
production-planning/src/main/java/com/huawei/percentage/service/: PercentageService.java  PercentageServiceImpl.java
production-planning/src/main/java/com/huawei/productplanning/: ProductionPlanningApplication.java
production-planning/src/main/java/com/huawei/project/: ConfigurationType.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java
production-planning/src/main/java/com/huawei/project/controller/: ProjectController.java
production-planning/src/main/java/com/huawei/project/entity/: PlanType.java  Project.java
production-planning/src/main/java/com/huawei/project/repository/: ProjectRepository.java
production-planning/src/main/java/com/huawei/project/service/: ProjectService.java  ProjectServiceImpl.java
production-planning/src/main/java/com/huawei/projectModel/controller/: ProjectModelController.java
production-planning/src/main/java/com/huawei/projectModel/entity/: ProjectModel.java
production-planning/src/main/java/com/huawei/projectModel/repository/: ProjectModelRepository.java
production-planning/src/main/java/com/huawei/projectModel/service/: ProjectModelService.java  ProjectModelServiceImpl.java
production-planning/src/main/java/log/: Log.java  LogController.java  LogRepository.java  LogService.java
production-planning/src/main/resources/: application.properties
